{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [-8, 4.75, -17.5, 16, 6, 2],
					"uvNorth": [94, 2, 110, 8],
					"uvEast": [92, 2, 94, 8],
					"uvSouth": [112, 2, 128, 8],
					"uvWest": [110, 2, 112, 8],
					"uvUp": [110, 2, 94, 0],
					"uvDown": [126, 0, 110, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"boxes": [
				{
					"coordinates": [-8, 4.75, 11.5, 16, 6, 2],
					"uvNorth": [94, 2, 110, 8],
					"uvEast": [92, 2, 94, 8],
					"uvSouth": [112, 2, 128, 8],
					"uvWest": [110, 2, 112, 8],
					"uvUp": [110, 2, 94, 0],
					"uvDown": [126, 0, 110, 2]
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [-23.5, 4.75, -1, 28, 6, 2],
					"uvNorth": [2, 58, 30, 64],
					"uvEast": [0, 58, 2, 64],
					"uvSouth": [32, 58, 60, 64],
					"uvWest": [30, 58, 32, 64],
					"uvUp": [30, 58, 2, 56],
					"uvDown": [58, 56, 30, 58]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-4.5, 4.75, -1, 28, 6, 2],
					"uvNorth": [30, 58, 2, 64],
					"uvEast": [30, 58, 32, 64],
					"uvSouth": [60, 58, 32, 64],
					"uvWest": [0, 58, 2, 64],
					"uvUp": [30, 58, 2, 56],
					"uvDown": [58, 56, 30, 58]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{
					"coordinates": [-15.5, -4, -2.25, 28, 16, 4],
					"uvNorth": [68, 48, 96, 64],
					"uvEast": [64, 48, 68, 64],
					"uvSouth": [100, 48, 128, 64],
					"uvWest": [96, 48, 100, 64],
					"uvUp": [96, 48, 68, 44],
					"uvDown": [124, 44, 96, 48]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [1, -9, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{
					"coordinates": [-13.5, 2, 1.75, 24, 16, 0],
					"uvNorth": [104, 21, 128, 37],
					"uvEast": [104, 21, 104, 37],
					"uvSouth": [104, 21, 128, 37],
					"uvWest": [104, 21, 104, 37],
					"uvUp": [128, 21, 104, 21],
					"uvDown": [128, 21, 104, 21]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"boxes": [
				{
					"coordinates": [-10.09188, 10.49934, -9.02764, 2, 2, 18],
					"uvNorth": [80, 18, 82, 20],
					"uvEast": [62, 18, 80, 20],
					"uvSouth": [100, 18, 102, 20],
					"uvWest": [82, 18, 100, 20],
					"uvUp": [82, 18, 80, 0],
					"uvDown": [84, 0, 82, 18]
				},
				{
					"coordinates": [-9.09088, 9.49934, 3.97236, 1, 6, 7],
					"uvNorth": [69, 7, 70, 13],
					"uvEast": [62, 7, 69, 13],
					"uvSouth": [77, 7, 78, 13],
					"uvWest": [70, 7, 77, 13],
					"uvUp": [70, 7, 69, 0],
					"uvDown": [71, 0, 70, 7]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"boxes": [
				{
					"coordinates": [8.09188, 10.49934, -9.02764, 2, 2, 18],
					"uvNorth": [80, 38, 82, 40],
					"uvEast": [62, 38, 80, 40],
					"uvSouth": [100, 38, 102, 40],
					"uvWest": [82, 38, 100, 40],
					"uvUp": [82, 38, 80, 20],
					"uvDown": [84, 20, 82, 38]
				},
				{
					"coordinates": [8.09088, 9.49934, 3.97236, 1, 6, 7],
					"uvNorth": [69, 27, 70, 33],
					"uvEast": [62, 27, 69, 33],
					"uvSouth": [77, 27, 78, 33],
					"uvWest": [70, 27, 77, 33],
					"uvUp": [70, 27, 69, 20],
					"uvDown": [71, 20, 70, 27]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}