{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -10, 9, 14, 10, 14],
					"uvNorth": [14, 33, 28, 43],
					"uvEast": [0, 33, 14, 43],
					"uvSouth": [42, 33, 56, 43],
					"uvWest": [28, 33, 42, 43],
					"uvUp": [28, 33, 14, 19],
					"uvDown": [42, 19, 28, 33]
				},
				{
					"coordinates": [-3, -9, 23.01, 6, 8, 0],
					"uvSouth": [46, 24, 52, 32]
				},
				{
					"coordinates": [-1, -6, 23.03, 1, 1, 0],
					"uvSouth": [53, 29, 54, 30]
				}
			],
			"submodels": [
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -7, 23.02, 2, 4, 0],
							"uvSouth": [43, 26, 45, 30]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 4, 7, 14, 5, 14],
					"uvNorth": [14, 14, 28, 19],
					"uvEast": [0, 14, 14, 19],
					"uvSouth": [42, 14, 56, 19],
					"uvWest": [28, 14, 42, 19],
					"uvUp": [28, 14, 14, 0],
					"uvDown": [42, 0, 28, 14]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -8, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 5, 23, 2, 4, 1],
					"uvNorth": [1, 1, 3, 5],
					"uvEast": [0, 1, 1, 5],
					"uvSouth": [4, 1, 6, 5],
					"uvWest": [3, 1, 4, 5],
					"uvUp": [3, 1, 1, 0],
					"uvDown": [5, 0, 3, 1]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}