matchBlocks=netherrack blackstone basalt stone diorite andesite granite deepslate tuff dirt grass_block podzol grass_path sand sandstone coarse_dirt rooted_dirt 
method=overlay
tiles=<skip> ./1 <skip> ./3 ./4 ./5 ./6 ./7 ./8 ./9 ./10 ./11 ./12 ./13 <skip> ./15 <skip>
connectTiles=crimson_nylium better_crimson_nylium
layer=cutout