matchTiles=sand
tiles=wet_sand wet_shell1 wet_shell2 wet_shell3
weights=50 1 1 1
symmetry=all
heights=50-62
biomes=beach ocean cold_ocean deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean frozen_ocean lukewarm_ocean warm_ocean
method=random