matchBlocks=diamond_ore
method=overlay
tiles=./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond
connectBlocks=diorite
layer=cutout
