matchBlocks=emerald_ore
method=overlay
tiles=./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald
connectBlocks=diorite
layer=cutout
