matchBlocks=polished_granite polished_diorite polished_andesite polished_blackstone polished_deepslate smooth_stone quartz_block
method=overlay
tiles=./0 ./1 ./0 ./1 ./1 ./1 ./1 ./1 ./1 ./1 ./1 ./1 ./1 ./1 ./0 ./1 ./0
connectBlocks=red_sand
layer=cutout