matchBlocks=stone diorite andesite granite deepslate tuff dirt grass_path
method=overlay
tiles=<skip> ./1 <skip> ./3 ./4 ./5 ./6 ./7 ./8 ./9 ./10 ./11 ./12 ./13 <skip> ./15 <skip>
connectBlocks=grass_block
faces=top
layer=cutout
tintIndex=0
tintBlock=grass_block