matchTiles=optifine/ctm/nature/ocean/shell1.png optifine/ctm/nature/ocean/shell2.png optifine/ctm/nature/ocean/shell3.png optifine/ctm/nature/ocean/sand.png optifine/ctm/nature/ocean/wet_sand.png optifine/ctm/nature/ocean/wet_sand_grass.png optifine/ctm/nature/ocean/wet_sand_grass2.png optifine/ctm/nature/ocean/wet_sand_kelp.png optifine/ctm/nature/ocean/wet_sand_shell1.png optifine/ctm/nature/ocean/wet_sand_shell2.png optifine/ctm/nature/ocean/wet_sand_shell3.png
method=overlay
tiles=<skip> ./1 <skip> ./3 ./4 ./5 ./6 ./7 ./8 ./9 ./10 ./11 ./12 ./13 <skip> ./15 <skip>
connectBlocks=grass_block
faces=top
layer=cutout
tintIndex=0
tintBlock=grass_block