matchBlocks=obsidian
tiles=./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian_glyph_top ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian_glyph ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian ./obsidian 
method=ctm
faces=sides
heights=0-102
biomes=the_end