matchTiles=./obsidian_glyph
tiles=./obsidian_glyph1 ./obsidian_glyph2 ./obsidian_glyph3 ./obsidian_glyph4 ./obsidian_glyph5 ./obsidian_glyph6 ./obsidian_glyph7 ./obsidian_glyph8 ./obsidian_glyph9
weights=1 1 1 1 1 1 1 1 1
method=random 
faces=sides
symmetry=all
biomes=the_end