matchBlocks=stone diorite andesite granite tuff dirt sand
method=overlay
tiles=<skip> ./1 <skip> ./3 ./4 ./5 ./6 ./7 ./8 ./9 ./10 ./11 ./12 ./13 <skip> ./15 <skip>
connectBlocks=dirt coarse_dirt rooted_dirt
layer=cutout