matchBlocks=end_stone_bricks
biomes=end_highlands the_end small_end_islands end_barrens end_midlands stone
method=overlay
tiles=./1 ./2 ./3 <skip> <skip> <skip> <skip> ./4 <skip> ./5 <skip> <skip> <skip> <skip> ./6 ./7 ./8
connectBlocks=magenta_stained_glass
layer=cutout
