matchBlocks=emerald_ore
method=overlay
tiles=./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald ./emerald
connectBlocks=granite
layer=cutout
