matchTiles=redstone_ore
method=overlay
tiles=./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone
connectBlocks=granite
layer=cutout
