matchTiles=end_stone_grass_top
tiles=./chorus_grass_top ./chorus_grass_flowering ./chorus_grass_stone ./chorus_grass_stones ./chorus_grass_top90 ./chorus_grass_flowering90 ./chorus_grass_stone90 ./chorus_grass_stones90 ./chorus_grass_top180 ./chorus_grass_flowering180 ./chorus_grass_stone180 ./chorus_grass_stones180 ./chorus_grass_top270 ./chorus_grass_flowering270 ./chorus_grass_stone270 ./chorus_grass_stones270
weights=60 1 2 3 60 1 2 3 60 1 2 3 60 1 2 3
method=random
faces=top
heights=58-75
biomes=end_midlands