matchBlocks=coal_ore deepslate_coal_ore
method=overlay
tiles=./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal
connectBlocks=clay
layer=cutout
