matchBlocks=iron_ore deepslate_iron_ore
method=overlay
tiles=./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron
connectBlocks=clay
layer=cutout
