matchBlocks=lapis_ore deepslate_lapis_ore
method=overlay
tiles=./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis
connectBlocks=clay
layer=cutout
