matchTiles=redstone_ore_off deepslate_redstone_ore_off
method=overlay
tiles=./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off ./redstone_off
connectBlocks=clay
layer=cutout
