matchBlocks=mushroom_stem
tiles=textures/block/mushroom_stem_bottom.png textures/block/mushroom_stem.png textures/block/mushroom_stem_top.png textures/block/mushroom_stem.png
method=vertical
faces=sides
