matchTiles=warped_wart_block_side
tiles=./warped_wart_block_bottom textures/block/warped_wart_block_side.png textures/block/warped_wart_block_side.png textures/block/warped_wart_block_bottom.png
method=vertical
faces=sides
