#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 25 18:42:40 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=superDuperVanilla.zip
enableShaders=false
