#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 08 14:20:28 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=superDuperVanilla.zip
enableShaders=false
