#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 23 19:01:10 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
