#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 27 21:46:54 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=superDuperVanilla.zip
enableShaders=false
