#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 11 03:08:34 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
