#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 30 14:56:05 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=superDuperVanilla.zip
enableShaders=false
