#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 23 13:07:45 GMT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
