#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 12 02:14:04 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=MakeUp-UltraFast-8.9a.zip
enableShaders=true
