#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 06 21:16:58 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=superDuperVanilla.zip
enableShaders=false
