#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 23 00:11:25 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=superDuperVanilla.zip
enableShaders=false
