#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 30 15:16:53 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=superDuperVanilla.zip
enableShaders=false
