#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 23 20:37:02 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=superDuperVanilla.zip
enableShaders=false
