matchBlocks=bedrock obsidian crying_obsidian basalt soul_sand soul_soil blackstone gilded_blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks chiseled_polished_blackstone crimson_nylium warped_nylium netherrack
method=overlay
tiles=<skip> <skip> <skip> ./1 ./2 ./3 ./2 ./1 ./3 ./2 ./1 ./2 ./1 ./3 <skip> <skip> <skip>
connectTiles=basalt_top
faces=top
layer=cutout