matchBlocks=bedrock obsidian crying_obsidian basalt soul_sand soul_soil blackstone gilded_blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks chiseled_polished_blackstone crimson_nylium warped_nylium netherrack
method=overlay
tiles=<skip> ./1 <skip> ./1 ./1 ./1 ./3 <skip> ./3 <skip> ./2 ./2 ./3 ./2 <skip> ./2 <skip>
connectTiles=basalt_side_east
layer=cutout