type=item
items=beehive
model=beehive_3
nbt.BlockEntityTag.Bees.0.EntityData.Age=iregex:.*-[1-9].*
nbt.BlockEntityTag.Bees.1.EntityData.Age=iregex:.*-[1-9].*
nbt.BlockEntityTag.Bees.2.EntityData.Age=iregex:.*-[1-9].*