skins.1=5 7
weights.1=5 1
biomes.1=nether_wastes crimson_forest basalt_deltas

skins.2=3 7
weights.2=4 1
biomes.2=warped_forest soul_sand_valley

skins.3=2 4 7
weights.3=50 1 25
biomes.3=the_end end_highlands end_midlands small_end_islands end_barrens

skins.4=3 6 7 8
weights.4=1 5 10 4
biomes.4=snowy_plains snowy_taiga snowy_beach snowy_slopes frozen_river frozen_peaks frozen_ocean grove jagged_peaks

skins.5=3 6 7 9 10
weights.5=8 20 40 1 5
