matchBlocks=coal_ore deepslate_coal_ore
method=overlay
tiles=./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal
connectBlocks=dripstone_block
layer=cutout
