matchBlocks=copper_ore deepslate_copper_ore
method=overlay
tiles=./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper
connectBlocks=dripstone_block
layer=cutout
