matchBlocks=gold_ore deepslate_gold_ore
method=overlay
tiles=./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold
connectBlocks=dripstone_block
layer=cutout
