matchTiles=redstone_ore deepslate_redstone_ore
method=overlay
tiles=./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone ./redstone
connectBlocks=dripstone_block
layer=cutout
