matchBlocks=copper_ore
method=overlay
tiles=./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper
connectBlocks=andesite
layer=cutout
