matchBlocks=lapis_ore
method=overlay
tiles=./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis
connectBlocks=andesite
layer=cutout
