matchBlocks=deepslate_coal_ore
method=overlay
tiles=./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal ./coal
connectBlocks=tuff
layer=cutout
