matchBlocks=deepslate_copper_ore
method=overlay
tiles=./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper ./copper
connectBlocks=tuff
layer=cutout
