matchBlocks=deepslate_gold_ore
method=overlay
tiles=./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold ./gold
connectBlocks=tuff
layer=cutout
