matchBlocks=deepslate_iron_ore
method=overlay
tiles=./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron ./iron
connectBlocks=tuff
layer=cutout
