matchBlocks=deepslate_lapis_ore
method=overlay
tiles=./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis ./lapis
connectBlocks=tuff
layer=cutout
