matchBlocks=stone andesite diorite granite deepslate tuff
method=overlay
tiles=<skip> <skip> <skip> ./1 ./2 ./3 ./2 ./1 ./3 ./2 ./1 ./2 ./1 ./3 <skip> <skip> <skip>
connectTiles=oak_planks
layer=cutout