{
	"nodes":[
		{"id":"78bf9f3b0df322d0","type":"text","text":"Dragonborn\n\nHeavy and stronger then other races","x":-726,"y":-38,"width":160,"height":138,"color":"2"},
		{"id":"01f9f6d68f288420","type":"text","text":"House / Clan / Domain","x":-191,"y":-340,"width":226,"height":29},
		{"id":"dd66eb668a3b340e","type":"text","text":"Origin and Subrace","x":-177,"y":-100,"width":200,"height":29},
		{"id":"e2356ae6712916de","type":"text","text":"Human","x":-136,"y":-220,"width":116,"height":29},
		{"id":"92ff34b4e5b07895","type":"text","text":"Lightborn\n\nStronger in the sun","x":-808,"y":274,"width":134,"height":107,"color":"3"},
		{"id":"6e2c80162da1c4e5","type":"text","text":"Ferral\n\nfast and evading\n\nneeds to eat more","x":-603,"y":454,"width":181,"height":158,"color":"4"},
		{"id":"1eb15d7e37e15e62","type":"text","text":"Noble Dragon\n\n","x":-1200,"y":-38,"width":221,"height":131,"color":"2"},
		{"id":"9191db750e9fcf1d","type":"text","text":"Dynamen\n\nCraft and Work\n\nStarts the game with alot of resources\n\nlonger reach","x":-50,"y":-740,"width":171,"height":238,"color":"3"},
		{"id":"0c4a9650c7b66a88","type":"text","text":"Valian\n\nBrave and Heroic\n\nTakes less damage in combat by mobs\n\nstarts the game with food","x":160,"y":-740,"width":194,"height":267,"color":"1"},
		{"id":"941cd4226985c31d","type":"text","text":"Condemed\n\nAccursed and Crysophilist\n\nStarts the game in nether, and some gold items","x":-282,"y":-740,"width":182,"height":218,"color":"6"},
		{"id":"6542661a29dad91e","type":"text","text":"High Drakes\n\nLanding from a fall will slow and hurt everyone around you\n\nBigger Size\n\nMore Hearts\n\nULT : Nuckle Back\nGain normal speed and a Damage Buff","x":-1200,"y":-380,"width":279,"height":308,"color":"2"},
		{"id":"48f24541e5aee5da","type":"text","text":"lowscale\n\nSmaller Size","x":-1200,"y":140,"width":199,"height":114,"color":"2"},
		{"id":"54f702822cfd3d13","type":"text","text":"Seracon\n\n","x":-1200,"y":274,"width":168,"height":117,"color":"3"},
		{"id":"f7b79af24b598f8e","type":"text","text":"Angel\n\nCan fly in the sun","x":-1200,"y":429,"width":199,"height":131,"color":"3"},
		{"id":"5c56a4e8adc213ed","type":"text","text":"Flokin","x":-1200,"y":612,"width":253,"height":146,"color":"3"},
		{"id":"14b4b8638f483804","type":"text","text":"Avaricen\n\nGreed and Power\n\nStarts the game with magic items\n\nMore Mana","x":-520,"y":-740,"width":186,"height":208,"color":"4"},
		{"id":"4a559ee0939cbf52","type":"text","text":"Enderfolk\n\nCan Teleport\n\nULT : Dreamwalker\nWarp to your bed","x":249,"y":933,"width":321,"height":303,"color":"6"},
		{"id":"542485544b554420","type":"text","text":"Voidwoken\n\nDamaged by Water\n","x":451,"y":469,"width":142,"height":125,"color":"6"},
		{"id":"8993d9749ea32d0e","type":"text","text":"Rhaster\n\nPhase thru walls","x":593,"y":933,"width":297,"height":303,"color":"6"},
		{"id":"99109abdeed721e9","type":"text","text":"Shulker\n\nMore inventory","x":742,"y":594,"width":259,"height":207,"color":"6"},
		{"id":"02021cd08f637315","type":"text","text":"Merling\n\nLive in water, die on land","x":1080,"y":362,"width":249,"height":198,"color":"5"},
		{"id":"44462d47caea913a","type":"text","text":"Blazeborn\n\nImmune to fire damage\n\nYou are always on fire and turn others on fire too","x":1355,"y":362,"width":248,"height":198,"color":"5"},
		{"id":"a4ddf3b67169dc3f","type":"text","text":"Imperfects\nImperfects do not have a thier own subclass, but share subclasses with eachother","x":1479,"y":93,"width":268,"height":118,"color":"5"},
		{"id":"c34aa75c252d3f08","type":"text","text":"Cloudfallen\n\nHave natural wings\n\nCan only sleep in the sky","x":1628,"y":362,"width":239,"height":198,"color":"5"},
		{"id":"0c673bd6b69605fc","type":"text","text":"Wither Servant\n\nYou can't eat...\nBut you feed on hurting others","x":1900,"y":362,"width":282,"height":198,"color":"5"},
		{"id":"5922898222b93f53","type":"text","text":"Embrace Nature\n\nMerling swim faster and hit harder in water\n\nBlazeborn have more damage and range on fire aura\n\nWither apply wither effect and shred armor on hit\n\nCloudfallen can launch higher and fly faster","x":1650,"y":830,"width":250,"height":356,"color":"#cc38b8"},
		{"id":"c59e3402e7e98680","type":"text","text":"Resist Nature\n\nBlazeborn don't burn and can be in rain, still hurt in water\n\nMerling can hold their breath on land for a while\n\nWither can eat plants\n\nCloudfallen can sleep on as long as they are exposed to the sky","x":1299,"y":830,"width":246,"height":356,"color":"#bb30a1"},
		{"id":"f585f6ac8a240cad","type":"text","text":"Nightspawn\n\nNight Vision\n\nBut Smite hurs you","x":-93,"y":291,"width":198,"height":128,"color":"1"},
		{"id":"31108e3d772009b9","type":"text","text":"Arachnid\n\nPlayers in web glow","x":111,"y":725,"width":204,"height":78,"color":"1"},
		{"id":"f88feb65482b437d","type":"text","text":"Undead\n\nEat zombie flesh\n\nHunger on hit\n\nHurt by silver\n\nULT : Adrenaline\nGrow and rapidly heal","x":-348,"y":725,"width":219,"height":258,"color":"1"},
		{"id":"f6fa88327f120604","type":"text","text":"Creeper-kind\n\nExplode and sneak","x":-100,"y":725,"width":196,"height":78,"color":"1"},
		{"id":"76e8a6100fa5f598","type":"text","text":"Kitten","x":-1030,"y":854,"width":109,"height":50,"color":"4"},
		{"id":"3bf2e73422388656","type":"text","text":"Werewolf","x":-1013,"y":983,"width":132,"height":50,"color":"4"},
		{"id":"1cf0de627a877dfc","type":"text","text":"Hare","x":-728,"y":1120,"width":108,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"663cb59a8cd9eb2d","fromNode":"dd66eb668a3b340e","fromSide":"bottom","toNode":"78bf9f3b0df322d0","toSide":"right"},
		{"id":"a7b8258f2d6cad23","fromNode":"dd66eb668a3b340e","fromSide":"bottom","toNode":"92ff34b4e5b07895","toSide":"right"},
		{"id":"ca303fa57910a64d","fromNode":"dd66eb668a3b340e","fromSide":"bottom","toNode":"6e2c80162da1c4e5","toSide":"top"},
		{"id":"c70a8f56d256cbc8","fromNode":"dd66eb668a3b340e","fromSide":"bottom","toNode":"f585f6ac8a240cad","toSide":"top"},
		{"id":"11e7331e634e143a","fromNode":"dd66eb668a3b340e","fromSide":"bottom","toNode":"542485544b554420","toSide":"top"},
		{"id":"c2a19a5033b86d3e","fromNode":"78bf9f3b0df322d0","fromSide":"left","toNode":"6542661a29dad91e","toSide":"right"},
		{"id":"e16fc8631844e923","fromNode":"78bf9f3b0df322d0","fromSide":"left","toNode":"48f24541e5aee5da","toSide":"right"},
		{"id":"50eb63fa2f9d1748","fromNode":"78bf9f3b0df322d0","fromSide":"left","toNode":"1eb15d7e37e15e62","toSide":"right"},
		{"id":"f3ed52768f3fd03d","fromNode":"92ff34b4e5b07895","fromSide":"bottom","toNode":"f7b79af24b598f8e","toSide":"right"},
		{"id":"524ca6759d509ce1","fromNode":"92ff34b4e5b07895","fromSide":"left","toNode":"54f702822cfd3d13","toSide":"right"},
		{"id":"e2b53bc5ac7d7483","fromNode":"6e2c80162da1c4e5","fromSide":"bottom","toNode":"76e8a6100fa5f598","toSide":"right"},
		{"id":"ad6085e33cc5d961","fromNode":"6e2c80162da1c4e5","fromSide":"bottom","toNode":"3bf2e73422388656","toSide":"right"},
		{"id":"de339e7ddd6275ab","fromNode":"f585f6ac8a240cad","fromSide":"bottom","toNode":"f6fa88327f120604","toSide":"top"},
		{"id":"bca226d8bf48ee69","fromNode":"6e2c80162da1c4e5","fromSide":"bottom","toNode":"1cf0de627a877dfc","toSide":"top"},
		{"id":"63e0d143f37e4ce9","fromNode":"542485544b554420","fromSide":"bottom","toNode":"4a559ee0939cbf52","toSide":"top"},
		{"id":"8fbb7469f1f161db","fromNode":"542485544b554420","fromSide":"bottom","toNode":"8993d9749ea32d0e","toSide":"top"},
		{"id":"e894738d9da66763","fromNode":"01f9f6d68f288420","fromSide":"top","toNode":"14b4b8638f483804","toSide":"bottom"},
		{"id":"16157bcd68ca667b","fromNode":"01f9f6d68f288420","fromSide":"top","toNode":"941cd4226985c31d","toSide":"bottom"},
		{"id":"0251f8b1b2c8632d","fromNode":"01f9f6d68f288420","fromSide":"top","toNode":"9191db750e9fcf1d","toSide":"bottom"},
		{"id":"513e9ddb3bc7e87c","fromNode":"01f9f6d68f288420","fromSide":"top","toNode":"0c4a9650c7b66a88","toSide":"bottom"},
		{"id":"e6e9304087d76728","fromNode":"e2356ae6712916de","fromSide":"bottom","toNode":"dd66eb668a3b340e","toSide":"top"},
		{"id":"f293b70ae4da3466","fromNode":"e2356ae6712916de","fromSide":"top","toNode":"01f9f6d68f288420","toSide":"bottom"},
		{"id":"82d4dde29ed3ce3d","fromNode":"542485544b554420","fromSide":"bottom","toNode":"99109abdeed721e9","toSide":"left"},
		{"id":"cc64b2da72f89015","fromNode":"f585f6ac8a240cad","fromSide":"bottom","toNode":"f88feb65482b437d","toSide":"top"},
		{"id":"4fcf0fe094bcebe8","fromNode":"dd66eb668a3b340e","fromSide":"bottom","toNode":"a4ddf3b67169dc3f","toSide":"left"},
		{"id":"22f90e433890572d","fromNode":"a4ddf3b67169dc3f","fromSide":"bottom","toNode":"02021cd08f637315","toSide":"top"},
		{"id":"b12ad204708a4c56","fromNode":"f585f6ac8a240cad","fromSide":"bottom","toNode":"31108e3d772009b9","toSide":"top"},
		{"id":"0d933ff577a2a5a0","fromNode":"a4ddf3b67169dc3f","fromSide":"bottom","toNode":"44462d47caea913a","toSide":"top"},
		{"id":"df85ca4059a47330","fromNode":"a4ddf3b67169dc3f","fromSide":"bottom","toNode":"0c673bd6b69605fc","toSide":"top"},
		{"id":"f8e114cd856aa789","fromNode":"02021cd08f637315","fromSide":"bottom","toNode":"c59e3402e7e98680","toSide":"top"},
		{"id":"5f46376ee49d0741","fromNode":"44462d47caea913a","fromSide":"bottom","toNode":"c59e3402e7e98680","toSide":"top"},
		{"id":"be2dfb12cd2e26b4","fromNode":"0c673bd6b69605fc","fromSide":"bottom","toNode":"c59e3402e7e98680","toSide":"top"},
		{"id":"7111cf7cd4b92ec4","fromNode":"92ff34b4e5b07895","fromSide":"bottom","toNode":"5c56a4e8adc213ed","toSide":"right"},
		{"id":"076c28f554d1446b","fromNode":"a4ddf3b67169dc3f","fromSide":"bottom","toNode":"c34aa75c252d3f08","toSide":"top"},
		{"id":"f757b18efec42b23","fromNode":"c34aa75c252d3f08","fromSide":"bottom","toNode":"c59e3402e7e98680","toSide":"top"},
		{"id":"b9db9eed09e50235","fromNode":"02021cd08f637315","fromSide":"bottom","toNode":"5922898222b93f53","toSide":"top"},
		{"id":"f306e65ea6aa8697","fromNode":"44462d47caea913a","fromSide":"bottom","toNode":"5922898222b93f53","toSide":"top"},
		{"id":"ca8fc6b04bd2a2c3","fromNode":"c34aa75c252d3f08","fromSide":"bottom","toNode":"5922898222b93f53","toSide":"top"},
		{"id":"5d7c893fa990c935","fromNode":"0c673bd6b69605fc","fromSide":"bottom","toNode":"5922898222b93f53","toSide":"top"}
	]
}