matchTiles=netherrack.png
tiles=textures/block/netherrack.png textures/block/netherrack_veins.png textures/block/netherrack_veins2.png textures/block/netherrack_nest.png textures/block/netherrack_nest2.png textures/block/netherrack_skull.png textures/block/netherrack_heart.png textures/block/netherrack_mouth.png textures/block/netherrack_lungs.png textures/block/netherrack_eye.png textures/block/netherrack_eyes.png textures/block/netherrack_watcher.png
weights=100 15 15 1 2 2 2 1 2 2 2 1
faces=sides
method=random